name: "main"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game/game.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 24.0
  }
}
embedded_instances {
  id: "biomes"
  data: "components {\n"
  "  id: \"loader\"\n"
  "  component: \"/biomes/loader.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"biome01\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/biomes/biome01.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"biome02\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/biomes/biome02.collection\\\"\\n"
  "exclude: true\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "debug"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 30.0\\n"
  "}\\n"
  "pivot: PIVOT_SW\\n"
  "text: \\\"main.collection\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 30.0\n"
  "  }\n"
  "}\n"
  ""
}
